{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=bookstore.postgres.database.azure.com;Port=5432;Database=BookStore;User Id=tatvasoft;Password=Sandip@123;SSL Mode=Require;"
  },
  "AllowedHosts": "*"
}
